<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Delicious Bites Resturant</title>
        <style>
            nav{
                background-color:#333333;
                padding: 10px;
                text-align: center;

            }
            nav a{
                color: white;
                text-decoration: none;
                margin: 0 15px;
                display: inline-block;
                transition: color 0.3s;

            }
            nav a::after hover
            {
                color: lightgray;

            }
            table
            {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;

            }
            th,td{
                border: 1px solid #ccc;
                padding: 8px;
            }
            th
            {
                background-color: #121212;
                color: white;
                font-weight: bold;
            }
            form
            {
                margin-top: 20px;
            }
            form input,form button
            {
                display: block;
                margin-bottom: 10px;
                padding: 8px;
                width: 100%;
                max-width: 300px;
            }
            footer
            {
                text-align: center;
                margin-top: 30px;
                padding: 10px;
                background-color: #f1f1f1;
            }

        </style>

    </head>
    <body>
        <header>
            <h1>Delicious Bites</h1>
        </header>
        <nav>
            <a href="#">Home</a>
            <a href="#">Menu</a>
            <a href="$">Contact</a>
        </nav>
        <main>
            <section>
                <h2>Our Menu</h2>
                <table>
                    <tr>
                    <th>Dish name</th>
                    <th>Description</th>
                    <th>Price</th>
                    </tr>
                    <tr>
                        <td>Margherita Pizza</td>
                        <td>Classic Cheese and tomato Pizza</td>
                        <td>$8.99</td>
                    </tr>
                    <tr>
                        <td>Grilled Pizza</td>
                        <td>Serverd with veggies and rice</td>
                        <td>$12.50</td>
                    </tr>
                    <tr>
                        <td>Pasta Alferdo</td>
                        <td>Creamy white sauce Pasta</td>
                        <td>$10.75</td>
                    </tr>

                    
                </table>
            </section>
            <section>
                <h2>Reservation Form</h2>
                <form>
                    <input type="text" name="name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <input type="date" name="date" required>
                    <input type="time" name="time" required>
                    <button type="submit">Reserve Now</button>
                </form>
            </section>
        </main>
        <footer>&copy; 2025 Delicious Bites.All right reserved</footer>
    </body>
</html>